{
  "name": "portfolio-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.12",
    "@portabletext/react": "^1.0.6",
    "autoprefixer": "^10.4.13",
    "framer-motion": "^7.10.3",
    "lint": "^0.7.0",
    "next": "^12.3.1",
    "next-sanity": "^1.0.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-hook-form": "^7.37.0",
    "react-icons": "^4.6.0",
    "react-simple-typewriter": "^4.0.5",
    "react-social-icons": "^5.15.0",
    "sanity": "^3.3.1",
    "tailwindcss-safe-area": "^0.2.2"
  },
  "devDependencies": {
    "@sanity/cli": "^2.35.0",
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.17",
    "tailwind-scrollbar": "^2.1.0-preview.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
